HW_TYPE_VALUES = {
  'адресный светодиод 5В': [
    'выкл', 
    'белый (горит)', 
    'красный (горит)', 
    'зеленый (горит)', 
    'синий (горит)', 
    'желтый (горит)', 
    'оранжевый (горит)', 
    'малиновый (горит)', 
    'белый (мигает)', 
    'красный (мигает)', 
    'зеленый (мигает)', 
    'синий (мигает)', 
    'желтый (мигает)', 
    'оранжевый (мигает)', 
    'малиновый (мигает)', 
    'белый (мерцает)', 
    'красный (мерцает)', 
    'зеленый (мерцает)', 
    'синий (мерцает)', 
    'желтый (мерцает)', 
    'оранжевый (мерцает)', 
    'малиновый (мерцает)'
  ],
  'адресная лента 5В (трубы)': [
    'выкл', 
    'белый (горит)', 
    'красный (горит)', 
    'зеленый (горит)', 
    'синий (горит)', 
    'желтый (горит)',
    'белый (вперед)', 
    'красный (вперед)', 
    'зеленый (вперед)', 
    'синий (вперед)', 
    'желтый (вперед)',
    'белый (вперед рывками)', 
    'красный (вперед рывками)', 
    'зеленый (вперед рывками)', 
    'синий (вперед рывками)', 
    'желтый (вперед рывками)',
    'белый (назад)', 
    'красный (назад)', 
    'зеленый (назад)', 
    'синий (назад)', 
    'желтый (назад)',
    'белый (назад рывками)', 
    'красный (назад рывками)', 
    'зеленый (назад рывками)', 
    'синий (назад рывками)', 
    'желтый (назад рывками)'
  ],
  'адресная лента 5В (ГЭС)': [
    'выкл', 
    'голубой (2 отсека)', 
    'голубой (все отсеки)', 
    'голубой (все отсеки + под водой)'
  ],
  'адресная лента 5В (завод)': [
    'выкл', 
    'желтый (переливается)', 
    'желтый (переливается с пробелами)', 
    'красный (горит)'
  ],
  'адресная лента 5В (аэропорт)': [
    'выкл', 
    'горит', 
    'мигает', 
    'бегущие огни'
  ],
  'адресная лента 5В (бочки)': [
    'выкл', 
    'горит', 
    'мигает', 
    'наполняется-опустошается'
  ],
  'светодиод': [
    'выкл', 
    'горит', 
    'мигает', 
    'мерцает', 
    'искрит'
  ],
  'светодиод (бочки)': [
    'выкл',
    'горит',
    'мигает',
    'наполняется-опустошается'
  ],
  'светодиод (проблесковый)': [
    'выкл',
    'горит',
    'мигает'
  ],
  'светодиод (парк)': [
    'выкл',
    'горит',
    'мигает'
  ],
  'RGB-лента': [
    'выкл', 
    'белый (горит)',
    'красный (горит)', 
    'малиновый (горит)', 
    'белый (мигает)', 
    'красный (мигает)', 
    'малиновый (мигает)', 
    'пульсирует красно-оранжевым'
  ],
  'шаговый двигатель': [
    'остановить',
    'вращение CW', 
    'вращение CCW', 
    'вращение рывками CW',
    'вращение рывками CCW',
    'вращение в пределах'
  ],
  'серводвигатель': [
    'остановить',
    'исходное положение', 
    'конечное положение',
    'перевести на 45 CW',
    'перевести на 90 CW',
    'перевести на 45 CCW',
    'перевести на 90 CCW',
    'вращение в пределах',
    'вращение в пределах рывками'
  ],
  'динамик': [
    'выкл', 
    'вкл'
  ],
  'парогенератор': [
    'выкл', 
    'вкл'
  ],
  'поезд': [
    'выкл',
    'двигается',
    'двигается рывками',
    'на старт'
  ]
}

class Register():
  def __init__(self, register, itemId, itemName):
    self.itemId = itemId
    self.itemName = itemName
    self.address = register['address']
    self.name = register['description']
    self.typeHw = register['type']
    self.value = 0
    self.scenarioStates = []
    for state in register['scenarioStates']:
      if (state in HW_TYPE_VALUES[self.typeHw]):
        self.scenarioStates.append(HW_TYPE_VALUES[self.typeHw].index(state))
      else:
        self.scenarioStates.append(0)
        print('[объект {0}] [регистр {1}] неизвестное состояние: "{2}"'.format(self.itemId, self.address, state))

  #######################################################
  # Задает значение регистра, соответствующее сценарному 
  # состоянию.
  # state - индекс сценарного состояния.
  #######################################################
  def setScenarioValue(self, state):
    if len(self.scenarioStates) > state:
      self.value = self.scenarioStates[state]
    else:
      self.value = 0
      print('[объект {0}] [регистр {1}] неизвестное состояние: "{2}" (value == {3})'.format(self.itemId, self.address, state, self.value))

  #######################################################
  # Задает значение регистра, соответствующее любому 
  # состоянию интерактивности (из поддерживаемых).
  # index - индекс состояния интерактивности.
  #######################################################
  def setValueByIndex(self, index):
    if len(HW_TYPE_VALUES[self.typeHw]) > index:
      self.value = index
    else:
      self.value = 0
      print('[объект {0}] [регистр {1}] неизвестный индекс: "{2}" (value == {3})'.format(self.itemId, self.address, index, self.value))

  #######################################################
  # Задает значение регистра, соответствующее любому 
  # состоянию интерактивности (из поддерживаемых).
  # name - название состояния интерактивности.
  #######################################################
  def setValueByName(self, name):
    if name in HW_TYPE_VALUES[self.typeHw]:
      self.value = HW_TYPE_VALUES[self.typeHw].index(name)
    else:
      self.value = HW_TYPE_VALUES[self.typeHw].index(0)
      print('[объект {0}] [регистр {1}] неизвестное имя: "{2}" (value == {3})'.format(self.itemId, self.address, name, self.value))

  def value2string(self):
    return HW_TYPE_VALUES[self.typeHw][self.value]