# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'manual.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1267, 700)
        MainWindow.setMinimumSize(QtCore.QSize(915, 500))
        MainWindow.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        self.centralwidget.setFont(font)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setMinimumSize(QtCore.QSize(0, 310))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.l11 = QtWidgets.QLabel(self.frame)
        self.l11.setGeometry(QtCore.QRect(900, 10, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l11.setFont(font)
        self.l11.setWordWrap(True)
        self.l11.setObjectName("l11")
        self.l12 = QtWidgets.QLabel(self.frame)
        self.l12.setGeometry(QtCore.QRect(900, 60, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l12.setFont(font)
        self.l12.setWordWrap(True)
        self.l12.setObjectName("l12")
        self.l13 = QtWidgets.QLabel(self.frame)
        self.l13.setGeometry(QtCore.QRect(900, 110, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l13.setFont(font)
        self.l13.setWordWrap(True)
        self.l13.setObjectName("l13")
        self.l6 = QtWidgets.QLabel(self.frame)
        self.l6.setGeometry(QtCore.QRect(420, 10, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l6.setFont(font)
        self.l6.setWordWrap(True)
        self.l6.setObjectName("l6")
        self.l14 = QtWidgets.QLabel(self.frame)
        self.l14.setGeometry(QtCore.QRect(900, 160, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l14.setFont(font)
        self.l14.setWordWrap(True)
        self.l14.setObjectName("l14")
        self.l7 = QtWidgets.QLabel(self.frame)
        self.l7.setGeometry(QtCore.QRect(420, 60, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l7.setFont(font)
        self.l7.setWordWrap(True)
        self.l7.setObjectName("l7")
        self.l8 = QtWidgets.QLabel(self.frame)
        self.l8.setGeometry(QtCore.QRect(420, 110, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l8.setFont(font)
        self.l8.setWordWrap(True)
        self.l8.setObjectName("l8")
        self.l15 = QtWidgets.QLabel(self.frame)
        self.l15.setGeometry(QtCore.QRect(900, 210, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l15.setFont(font)
        self.l15.setWordWrap(True)
        self.l15.setObjectName("l15")
        self.cb12 = QtWidgets.QComboBox(self.frame)
        self.cb12.setGeometry(QtCore.QRect(1030, 60, 211, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb12.setFont(font)
        self.cb12.setObjectName("cb12")
        self.cb13 = QtWidgets.QComboBox(self.frame)
        self.cb13.setGeometry(QtCore.QRect(1030, 110, 211, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb13.setFont(font)
        self.cb13.setObjectName("cb13")
        self.cb6 = QtWidgets.QComboBox(self.frame)
        self.cb6.setGeometry(QtCore.QRect(580, 10, 291, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb6.setFont(font)
        self.cb6.setObjectName("cb6")
        self.cb7 = QtWidgets.QComboBox(self.frame)
        self.cb7.setGeometry(QtCore.QRect(580, 60, 291, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb7.setFont(font)
        self.cb7.setObjectName("cb7")
        self.cb8 = QtWidgets.QComboBox(self.frame)
        self.cb8.setGeometry(QtCore.QRect(580, 110, 291, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb8.setFont(font)
        self.cb8.setObjectName("cb8")
        self.cb14 = QtWidgets.QComboBox(self.frame)
        self.cb14.setGeometry(QtCore.QRect(1030, 160, 211, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb14.setFont(font)
        self.cb14.setObjectName("cb14")
        self.cb15 = QtWidgets.QComboBox(self.frame)
        self.cb15.setGeometry(QtCore.QRect(1030, 210, 211, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb15.setFont(font)
        self.cb15.setObjectName("cb15")
        self.cb9 = QtWidgets.QComboBox(self.frame)
        self.cb9.setGeometry(QtCore.QRect(580, 160, 291, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb9.setFont(font)
        self.cb9.setObjectName("cb9")
        self.l9 = QtWidgets.QLabel(self.frame)
        self.l9.setGeometry(QtCore.QRect(420, 160, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l9.setFont(font)
        self.l9.setWordWrap(True)
        self.l9.setObjectName("l9")
        self.l1 = QtWidgets.QLabel(self.frame)
        self.l1.setGeometry(QtCore.QRect(10, 10, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l1.setFont(font)
        self.l1.setWordWrap(True)
        self.l1.setObjectName("l1")
        self.cb1 = QtWidgets.QComboBox(self.frame)
        self.cb1.setGeometry(QtCore.QRect(160, 10, 231, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb1.setFont(font)
        self.cb1.setObjectName("cb1")
        self.cb2 = QtWidgets.QComboBox(self.frame)
        self.cb2.setGeometry(QtCore.QRect(160, 60, 231, 41))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cb2.sizePolicy().hasHeightForWidth())
        self.cb2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb2.setFont(font)
        self.cb2.setObjectName("cb2")
        self.l2 = QtWidgets.QLabel(self.frame)
        self.l2.setGeometry(QtCore.QRect(10, 60, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l2.setFont(font)
        self.l2.setWordWrap(True)
        self.l2.setObjectName("l2")
        self.cb3 = QtWidgets.QComboBox(self.frame)
        self.cb3.setGeometry(QtCore.QRect(160, 110, 231, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb3.setFont(font)
        self.cb3.setObjectName("cb3")
        self.l3 = QtWidgets.QLabel(self.frame)
        self.l3.setGeometry(QtCore.QRect(10, 110, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l3.setFont(font)
        self.l3.setWordWrap(True)
        self.l3.setObjectName("l3")
        self.cb4 = QtWidgets.QComboBox(self.frame)
        self.cb4.setGeometry(QtCore.QRect(160, 160, 231, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb4.setFont(font)
        self.cb4.setObjectName("cb4")
        self.l4 = QtWidgets.QLabel(self.frame)
        self.l4.setGeometry(QtCore.QRect(10, 160, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l4.setFont(font)
        self.l4.setWordWrap(True)
        self.l4.setObjectName("l4")
        self.l5 = QtWidgets.QLabel(self.frame)
        self.l5.setGeometry(QtCore.QRect(10, 210, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l5.setFont(font)
        self.l5.setWordWrap(True)
        self.l5.setObjectName("l5")
        self.cb5 = QtWidgets.QComboBox(self.frame)
        self.cb5.setGeometry(QtCore.QRect(160, 210, 231, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb5.setFont(font)
        self.cb5.setObjectName("cb5")
        self.l10 = QtWidgets.QLabel(self.frame)
        self.l10.setGeometry(QtCore.QRect(420, 210, 161, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l10.setFont(font)
        self.l10.setWordWrap(True)
        self.l10.setObjectName("l10")
        self.cb10 = QtWidgets.QComboBox(self.frame)
        self.cb10.setGeometry(QtCore.QRect(580, 210, 291, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb10.setFont(font)
        self.cb10.setObjectName("cb10")
        self.cb11 = QtWidgets.QComboBox(self.frame)
        self.cb11.setGeometry(QtCore.QRect(1030, 10, 211, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb11.setFont(font)
        self.cb11.setObjectName("cb11")
        self.line = QtWidgets.QFrame(self.frame)
        self.line.setGeometry(QtCore.QRect(400, 10, 21, 241))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.line_2 = QtWidgets.QFrame(self.frame)
        self.line_2.setGeometry(QtCore.QRect(880, 10, 21, 241))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.l16 = QtWidgets.QLabel(self.frame)
        self.l16.setGeometry(QtCore.QRect(10, 260, 151, 41))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.l16.setFont(font)
        self.l16.setWordWrap(True)
        self.l16.setObjectName("l16")
        self.cb16 = QtWidgets.QComboBox(self.frame)
        self.cb16.setGeometry(QtCore.QRect(160, 260, 231, 41))
        font = QtGui.QFont()
        font.setPointSize(15)
        self.cb16.setFont(font)
        self.cb16.setObjectName("cb16")
        self.verticalLayout.addWidget(self.frame)
        self.treeWidget = QtWidgets.QTreeWidget(self.centralwidget)
        self.treeWidget.setObjectName("treeWidget")
        self.treeWidget.headerItem().setText(0, "1")
        self.verticalLayout.addWidget(self.treeWidget)
        self.gridLayout.addLayout(self.verticalLayout, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action = QtWidgets.QAction(MainWindow)
        self.action.setObjectName("action")
        self.action_2 = QtWidgets.QAction(MainWindow)
        self.action_2.setObjectName("action_2")
        self.action_4 = QtWidgets.QAction(MainWindow)
        self.action_4.setObjectName("action_4")
        self.action_5 = QtWidgets.QAction(MainWindow)
        self.action_5.setObjectName("action_5")
        self.action_6 = QtWidgets.QAction(MainWindow)
        self.action_6.setObjectName("action_6")
        self.action_7 = QtWidgets.QAction(MainWindow)
        self.action_7.setObjectName("action_7")
        self.action_9 = QtWidgets.QAction(MainWindow)
        self.action_9.setObjectName("action_9")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Ручное управление интерактивностями макета"))
        self.l11.setText(_translate("MainWindow", "адресный светодиод 5В"))
        self.l12.setText(_translate("MainWindow", "парогенератор"))
        self.l13.setText(_translate("MainWindow", "динамик"))
        self.l6.setText(_translate("MainWindow", "адресная лента 5В (трубы)"))
        self.l14.setText(_translate("MainWindow", "серводвигатель"))
        self.l7.setText(_translate("MainWindow", "адресная лента 5В (завод)"))
        self.l8.setText(_translate("MainWindow", "адресная лента 5В (ГЭС)"))
        self.l15.setText(_translate("MainWindow", "шаговый двигатель"))
        self.l9.setText(_translate("MainWindow", "адресная лента 5В (аэропорт)"))
        self.l1.setText(_translate("MainWindow", "светодиод"))
        self.l2.setText(_translate("MainWindow", "светодиод (бочки)"))
        self.l3.setText(_translate("MainWindow", "светодиод (проблесковый)"))
        self.l4.setText(_translate("MainWindow", "светодиод (парк)"))
        self.l5.setText(_translate("MainWindow", "RGB-лента"))
        self.l10.setText(_translate("MainWindow", "адресная лента 5В (бочки)"))
        self.l16.setText(_translate("MainWindow", "поезд"))
        self.action.setText(_translate("MainWindow", "Сохранить конфигурацию"))
        self.action_2.setText(_translate("MainWindow", "Загрузить конфигурацию"))
        self.action_4.setText(_translate("MainWindow", "Выход"))
        self.action_5.setText(_translate("MainWindow", "Создать конфигурацию"))
        self.action_6.setText(_translate("MainWindow", "Сохранить конфигурацию"))
        self.action_7.setText(_translate("MainWindow", "Загрузить конфигурацию"))
        self.action_9.setText(_translate("MainWindow", "Выход"))

