# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'player.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(539, 300)
        self.stopButton = QtWidgets.QPushButton(Dialog)
        self.stopButton.setGeometry(QtCore.QRect(320, 20, 41, 41))
        self.stopButton.setText("")
        self.stopButton.setObjectName("stopButton")
        self.pauseButton = QtWidgets.QPushButton(Dialog)
        self.pauseButton.setGeometry(QtCore.QRect(220, 20, 41, 41))
        self.pauseButton.setText("")
        self.pauseButton.setObjectName("pauseButton")
        self.playButton = QtWidgets.QPushButton(Dialog)
        self.playButton.setGeometry(QtCore.QRect(270, 20, 41, 41))
        self.playButton.setText("")
        self.playButton.setObjectName("playButton")
        self.outputText = QtWidgets.QTextEdit(Dialog)
        self.outputText.setGeometry(QtCore.QRect(220, 70, 311, 221))
        self.outputText.setObjectName("outputText")
        self.repeatButton = QtWidgets.QPushButton(Dialog)
        self.repeatButton.setGeometry(QtCore.QRect(490, 20, 41, 41))
        self.repeatButton.setText("")
        self.repeatButton.setObjectName("repeatButton")
        self.modulesFrame = QtWidgets.QFrame(Dialog)
        self.modulesFrame.setGeometry(QtCore.QRect(10, 10, 191, 291))
        self.modulesFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.modulesFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.modulesFrame.setObjectName("modulesFrame")
        self.module_15 = QtWidgets.QLabel(self.modulesFrame)
        self.module_15.setGeometry(QtCore.QRect(90, 130, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_15.setFont(font)
        self.module_15.setFrameShape(QtWidgets.QFrame.Box)
        self.module_15.setAlignment(QtCore.Qt.AlignCenter)
        self.module_15.setObjectName("module_15")
        self.module_11 = QtWidgets.QLabel(self.modulesFrame)
        self.module_11.setGeometry(QtCore.QRect(90, 100, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_11.setFont(font)
        self.module_11.setFrameShape(QtWidgets.QFrame.Box)
        self.module_11.setAlignment(QtCore.Qt.AlignCenter)
        self.module_11.setObjectName("module_11")
        self.module_5 = QtWidgets.QLabel(self.modulesFrame)
        self.module_5.setGeometry(QtCore.QRect(30, 70, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_5.setFont(font)
        self.module_5.setFrameShape(QtWidgets.QFrame.Box)
        self.module_5.setAlignment(QtCore.Qt.AlignCenter)
        self.module_5.setObjectName("module_5")
        self.module_20b = QtWidgets.QLabel(self.modulesFrame)
        self.module_20b.setGeometry(QtCore.QRect(150, 160, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_20b.setFont(font)
        self.module_20b.setFrameShape(QtWidgets.QFrame.Box)
        self.module_20b.setAlignment(QtCore.Qt.AlignCenter)
        self.module_20b.setObjectName("module_20b")
        self.module_16 = QtWidgets.QLabel(self.modulesFrame)
        self.module_16.setGeometry(QtCore.QRect(120, 130, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_16.setFont(font)
        self.module_16.setFrameShape(QtWidgets.QFrame.Box)
        self.module_16.setAlignment(QtCore.Qt.AlignCenter)
        self.module_16.setObjectName("module_16")
        self.module_18 = QtWidgets.QLabel(self.modulesFrame)
        self.module_18.setGeometry(QtCore.QRect(60, 160, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_18.setFont(font)
        self.module_18.setFrameShape(QtWidgets.QFrame.Box)
        self.module_18.setAlignment(QtCore.Qt.AlignCenter)
        self.module_18.setObjectName("module_18")
        self.module_1 = QtWidgets.QLabel(self.modulesFrame)
        self.module_1.setGeometry(QtCore.QRect(30, 40, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_1.setFont(font)
        self.module_1.setFrameShape(QtWidgets.QFrame.Box)
        self.module_1.setAlignment(QtCore.Qt.AlignCenter)
        self.module_1.setObjectName("module_1")
        self.module_14 = QtWidgets.QLabel(self.modulesFrame)
        self.module_14.setGeometry(QtCore.QRect(60, 130, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_14.setFont(font)
        self.module_14.setFrameShape(QtWidgets.QFrame.Box)
        self.module_14.setAlignment(QtCore.Qt.AlignCenter)
        self.module_14.setObjectName("module_14")
        self.module_12b = QtWidgets.QLabel(self.modulesFrame)
        self.module_12b.setGeometry(QtCore.QRect(150, 100, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_12b.setFont(font)
        self.module_12b.setFrameShape(QtWidgets.QFrame.Box)
        self.module_12b.setAlignment(QtCore.Qt.AlignCenter)
        self.module_12b.setObjectName("module_12b")
        self.module_17b = QtWidgets.QLabel(self.modulesFrame)
        self.module_17b.setGeometry(QtCore.QRect(0, 160, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_17b.setFont(font)
        self.module_17b.setFrameShape(QtWidgets.QFrame.Box)
        self.module_17b.setAlignment(QtCore.Qt.AlignCenter)
        self.module_17b.setObjectName("module_17b")
        self.module_24 = QtWidgets.QLabel(self.modulesFrame)
        self.module_24.setGeometry(QtCore.QRect(120, 190, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_24.setFont(font)
        self.module_24.setFrameShape(QtWidgets.QFrame.Box)
        self.module_24.setAlignment(QtCore.Qt.AlignCenter)
        self.module_24.setObjectName("module_24")
        self.module_3 = QtWidgets.QLabel(self.modulesFrame)
        self.module_3.setGeometry(QtCore.QRect(90, 40, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_3.setFont(font)
        self.module_3.setFrameShape(QtWidgets.QFrame.Box)
        self.module_3.setAlignment(QtCore.Qt.AlignCenter)
        self.module_3.setObjectName("module_3")
        self.module_20 = QtWidgets.QLabel(self.modulesFrame)
        self.module_20.setGeometry(QtCore.QRect(120, 160, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_20.setFont(font)
        self.module_20.setFrameShape(QtWidgets.QFrame.Box)
        self.module_20.setAlignment(QtCore.Qt.AlignCenter)
        self.module_20.setObjectName("module_20")
        self.module_2b = QtWidgets.QLabel(self.modulesFrame)
        self.module_2b.setGeometry(QtCore.QRect(60, 10, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_2b.setFont(font)
        self.module_2b.setFrameShape(QtWidgets.QFrame.Box)
        self.module_2b.setAlignment(QtCore.Qt.AlignCenter)
        self.module_2b.setObjectName("module_2b")
        self.module_22 = QtWidgets.QLabel(self.modulesFrame)
        self.module_22.setGeometry(QtCore.QRect(60, 190, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_22.setFont(font)
        self.module_22.setFrameShape(QtWidgets.QFrame.Box)
        self.module_22.setAlignment(QtCore.Qt.AlignCenter)
        self.module_22.setObjectName("module_22")
        self.module_9 = QtWidgets.QLabel(self.modulesFrame)
        self.module_9.setGeometry(QtCore.QRect(30, 100, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_9.setFont(font)
        self.module_9.setFrameShape(QtWidgets.QFrame.Box)
        self.module_9.setAlignment(QtCore.Qt.AlignCenter)
        self.module_9.setObjectName("module_9")
        self.module_23 = QtWidgets.QLabel(self.modulesFrame)
        self.module_23.setGeometry(QtCore.QRect(90, 190, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_23.setFont(font)
        self.module_23.setFrameShape(QtWidgets.QFrame.Box)
        self.module_23.setAlignment(QtCore.Qt.AlignCenter)
        self.module_23.setObjectName("module_23")
        self.module_12 = QtWidgets.QLabel(self.modulesFrame)
        self.module_12.setGeometry(QtCore.QRect(120, 100, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_12.setFont(font)
        self.module_12.setFrameShape(QtWidgets.QFrame.Box)
        self.module_12.setAlignment(QtCore.Qt.AlignCenter)
        self.module_12.setObjectName("module_12")
        self.module_5b = QtWidgets.QLabel(self.modulesFrame)
        self.module_5b.setGeometry(QtCore.QRect(0, 70, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_5b.setFont(font)
        self.module_5b.setFrameShape(QtWidgets.QFrame.Box)
        self.module_5b.setAlignment(QtCore.Qt.AlignCenter)
        self.module_5b.setObjectName("module_5b")
        self.module_2 = QtWidgets.QLabel(self.modulesFrame)
        self.module_2.setGeometry(QtCore.QRect(60, 40, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_2.setFont(font)
        self.module_2.setFrameShape(QtWidgets.QFrame.Box)
        self.module_2.setAlignment(QtCore.Qt.AlignCenter)
        self.module_2.setObjectName("module_2")
        self.module_10 = QtWidgets.QLabel(self.modulesFrame)
        self.module_10.setGeometry(QtCore.QRect(60, 100, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_10.setFont(font)
        self.module_10.setFrameShape(QtWidgets.QFrame.Box)
        self.module_10.setAlignment(QtCore.Qt.AlignCenter)
        self.module_10.setObjectName("module_10")
        self.module_13 = QtWidgets.QLabel(self.modulesFrame)
        self.module_13.setGeometry(QtCore.QRect(30, 130, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_13.setFont(font)
        self.module_13.setFrameShape(QtWidgets.QFrame.Box)
        self.module_13.setAlignment(QtCore.Qt.AlignCenter)
        self.module_13.setObjectName("module_13")
        self.module_8 = QtWidgets.QLabel(self.modulesFrame)
        self.module_8.setGeometry(QtCore.QRect(120, 70, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_8.setFont(font)
        self.module_8.setFrameShape(QtWidgets.QFrame.Box)
        self.module_8.setAlignment(QtCore.Qt.AlignCenter)
        self.module_8.setObjectName("module_8")
        self.module_7 = QtWidgets.QLabel(self.modulesFrame)
        self.module_7.setGeometry(QtCore.QRect(90, 70, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_7.setFont(font)
        self.module_7.setFrameShape(QtWidgets.QFrame.Box)
        self.module_7.setAlignment(QtCore.Qt.AlignCenter)
        self.module_7.setObjectName("module_7")
        self.module_4 = QtWidgets.QLabel(self.modulesFrame)
        self.module_4.setGeometry(QtCore.QRect(120, 40, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_4.setFont(font)
        self.module_4.setFrameShape(QtWidgets.QFrame.Box)
        self.module_4.setAlignment(QtCore.Qt.AlignCenter)
        self.module_4.setObjectName("module_4")
        self.module_17 = QtWidgets.QLabel(self.modulesFrame)
        self.module_17.setGeometry(QtCore.QRect(30, 160, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_17.setFont(font)
        self.module_17.setFrameShape(QtWidgets.QFrame.Box)
        self.module_17.setAlignment(QtCore.Qt.AlignCenter)
        self.module_17.setObjectName("module_17")
        self.module_21 = QtWidgets.QLabel(self.modulesFrame)
        self.module_21.setGeometry(QtCore.QRect(30, 190, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_21.setFont(font)
        self.module_21.setFrameShape(QtWidgets.QFrame.Box)
        self.module_21.setAlignment(QtCore.Qt.AlignCenter)
        self.module_21.setObjectName("module_21")
        self.module_19 = QtWidgets.QLabel(self.modulesFrame)
        self.module_19.setGeometry(QtCore.QRect(90, 160, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_19.setFont(font)
        self.module_19.setFrameShape(QtWidgets.QFrame.Box)
        self.module_19.setAlignment(QtCore.Qt.AlignCenter)
        self.module_19.setObjectName("module_19")
        self.module_6 = QtWidgets.QLabel(self.modulesFrame)
        self.module_6.setGeometry(QtCore.QRect(60, 70, 25, 25))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.module_6.setFont(font)
        self.module_6.setFrameShape(QtWidgets.QFrame.Box)
        self.module_6.setAlignment(QtCore.Qt.AlignCenter)
        self.module_6.setObjectName("module_6")
        self.updateButton = QtWidgets.QPushButton(self.modulesFrame)
        self.updateButton.setGeometry(QtCore.QRect(0, 240, 181, 41))
        font = QtGui.QFont()
        font.setFamily("Consolas")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.updateButton.setFont(font)
        self.updateButton.setObjectName("updateButton")

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Проигрыватель сценария"))
        self.module_15.setText(_translate("Dialog", "15"))
        self.module_11.setText(_translate("Dialog", "11"))
        self.module_5.setText(_translate("Dialog", "5"))
        self.module_20b.setText(_translate("Dialog", "20б"))
        self.module_16.setText(_translate("Dialog", "16"))
        self.module_18.setText(_translate("Dialog", "18"))
        self.module_1.setText(_translate("Dialog", "1"))
        self.module_14.setText(_translate("Dialog", "14"))
        self.module_12b.setText(_translate("Dialog", "12б"))
        self.module_17b.setText(_translate("Dialog", "17б"))
        self.module_24.setText(_translate("Dialog", "24"))
        self.module_3.setText(_translate("Dialog", "3"))
        self.module_20.setText(_translate("Dialog", "20"))
        self.module_2b.setText(_translate("Dialog", "2б"))
        self.module_22.setText(_translate("Dialog", "22"))
        self.module_9.setText(_translate("Dialog", "9"))
        self.module_23.setText(_translate("Dialog", "23"))
        self.module_12.setText(_translate("Dialog", "12"))
        self.module_5b.setText(_translate("Dialog", "5б"))
        self.module_2.setText(_translate("Dialog", "2"))
        self.module_10.setText(_translate("Dialog", "10"))
        self.module_13.setText(_translate("Dialog", "13"))
        self.module_8.setText(_translate("Dialog", "8"))
        self.module_7.setText(_translate("Dialog", "7"))
        self.module_4.setText(_translate("Dialog", "4"))
        self.module_17.setText(_translate("Dialog", "17"))
        self.module_21.setText(_translate("Dialog", "21"))
        self.module_19.setText(_translate("Dialog", "19"))
        self.module_6.setText(_translate("Dialog", "6"))
        self.updateButton.setText(_translate("Dialog", "Обновить"))

