# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tao.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1357, 719)
        MainWindow.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(1353, 719))
        self.centralwidget.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.mainFrame = QtWidgets.QFrame(self.centralwidget)
        self.mainFrame.setMaximumSize(QtCore.QSize(1353, 16777215))
        self.mainFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.mainFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.mainFrame.setObjectName("mainFrame")
        self.verticalLayoutWidget_2 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_2.setGeometry(QtCore.QRect(0, 80, 241, 61))
        self.verticalLayoutWidget_2.setObjectName("verticalLayoutWidget_2")
        self.editorLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_2)
        self.editorLayout.setContentsMargins(0, 0, 0, 0)
        self.editorLayout.setObjectName("editorLayout")
        self.modulesFrame = QtWidgets.QFrame(self.mainFrame)
        self.modulesFrame.setGeometry(QtCore.QRect(750, 10, 591, 681))
        self.modulesFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.modulesFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.modulesFrame.setObjectName("modulesFrame")
        self.label_11 = QtWidgets.QLabel(self.modulesFrame)
        self.label_11.setGeometry(QtCore.QRect(100, 300, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_11.setFont(font)
        self.label_11.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_11.setAlignment(QtCore.Qt.AlignCenter)
        self.label_11.setObjectName("label_11")
        self.label_21 = QtWidgets.QLabel(self.modulesFrame)
        self.label_21.setGeometry(QtCore.QRect(300, 400, 79, 79))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_21.setFont(font)
        self.label_21.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_21.setAlignment(QtCore.Qt.AlignCenter)
        self.label_21.setObjectName("label_21")
        self.label_19 = QtWidgets.QLabel(self.modulesFrame)
        self.label_19.setGeometry(QtCore.QRect(200, 500, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_19.setFont(font)
        self.label_19.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_19.setAlignment(QtCore.Qt.AlignCenter)
        self.label_19.setObjectName("label_19")
        self.label_12 = QtWidgets.QLabel(self.modulesFrame)
        self.label_12.setGeometry(QtCore.QRect(200, 300, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_6 = QtWidgets.QLabel(self.modulesFrame)
        self.label_6.setGeometry(QtCore.QRect(200, 200, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.label_3 = QtWidgets.QLabel(self.modulesFrame)
        self.label_3.setGeometry(QtCore.QRect(200, 100, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_3.setObjectName("label_3")
        self.label_25 = QtWidgets.QLabel(self.modulesFrame)
        self.label_25.setGeometry(QtCore.QRect(400, 400, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_25.setFont(font)
        self.label_25.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_25.setAlignment(QtCore.Qt.AlignCenter)
        self.label_25.setObjectName("label_25")
        self.label_23 = QtWidgets.QLabel(self.modulesFrame)
        self.label_23.setGeometry(QtCore.QRect(400, 600, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_23.setFont(font)
        self.label_23.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_23.setAlignment(QtCore.Qt.AlignCenter)
        self.label_23.setObjectName("label_23")
        self.label_28 = QtWidgets.QLabel(self.modulesFrame)
        self.label_28.setGeometry(QtCore.QRect(500, 300, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_28.setFont(font)
        self.label_28.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_28.setAlignment(QtCore.Qt.AlignCenter)
        self.label_28.setObjectName("label_28")
        self.label_15 = QtWidgets.QLabel(self.modulesFrame)
        self.label_15.setGeometry(QtCore.QRect(200, 600, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_15.setFont(font)
        self.label_15.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_15.setAlignment(QtCore.Qt.AlignCenter)
        self.label_15.setObjectName("label_15")
        self.label_20 = QtWidgets.QLabel(self.modulesFrame)
        self.label_20.setGeometry(QtCore.QRect(100, 400, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_20.setFont(font)
        self.label_20.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_20.setAlignment(QtCore.Qt.AlignCenter)
        self.label_20.setObjectName("label_20")
        self.label_7 = QtWidgets.QLabel(self.modulesFrame)
        self.label_7.setGeometry(QtCore.QRect(100, 200, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_7.setAlignment(QtCore.Qt.AlignCenter)
        self.label_7.setObjectName("label_7")
        self.label_27 = QtWidgets.QLabel(self.modulesFrame)
        self.label_27.setGeometry(QtCore.QRect(0, 500, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_27.setFont(font)
        self.label_27.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_27.setAlignment(QtCore.Qt.AlignCenter)
        self.label_27.setObjectName("label_27")
        self.label_22 = QtWidgets.QLabel(self.modulesFrame)
        self.label_22.setGeometry(QtCore.QRect(400, 500, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_22.setFont(font)
        self.label_22.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_22.setAlignment(QtCore.Qt.AlignCenter)
        self.label_22.setObjectName("label_22")
        self.label_10 = QtWidgets.QLabel(self.modulesFrame)
        self.label_10.setGeometry(QtCore.QRect(300, 300, 79, 79))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_10.setAlignment(QtCore.Qt.AlignCenter)
        self.label_10.setObjectName("label_10")
        self.label_18 = QtWidgets.QLabel(self.modulesFrame)
        self.label_18.setGeometry(QtCore.QRect(200, 400, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_18.setFont(font)
        self.label_18.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.label_4 = QtWidgets.QLabel(self.modulesFrame)
        self.label_4.setGeometry(QtCore.QRect(300, 100, 79, 79))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_4.setAlignment(QtCore.Qt.AlignCenter)
        self.label_4.setObjectName("label_4")
        self.label = QtWidgets.QLabel(self.modulesFrame)
        self.label.setGeometry(QtCore.QRect(200, 0, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName("label")
        self.label_24 = QtWidgets.QLabel(self.modulesFrame)
        self.label_24.setGeometry(QtCore.QRect(100, 600, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_24.setFont(font)
        self.label_24.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_24.setAlignment(QtCore.Qt.AlignCenter)
        self.label_24.setObjectName("label_24")
        self.label_8 = QtWidgets.QLabel(self.modulesFrame)
        self.label_8.setGeometry(QtCore.QRect(300, 200, 79, 79))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_8.setAlignment(QtCore.Qt.AlignCenter)
        self.label_8.setObjectName("label_8")
        self.label_26 = QtWidgets.QLabel(self.modulesFrame)
        self.label_26.setGeometry(QtCore.QRect(0, 200, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_26.setFont(font)
        self.label_26.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_26.setAlignment(QtCore.Qt.AlignCenter)
        self.label_26.setObjectName("label_26")
        self.label_16 = QtWidgets.QLabel(self.modulesFrame)
        self.label_16.setGeometry(QtCore.QRect(100, 500, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_16.setFont(font)
        self.label_16.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_16.setAlignment(QtCore.Qt.AlignCenter)
        self.label_16.setObjectName("label_16")
        self.label_14 = QtWidgets.QLabel(self.modulesFrame)
        self.label_14.setGeometry(QtCore.QRect(300, 500, 79, 79))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_14.setAlignment(QtCore.Qt.AlignCenter)
        self.label_14.setObjectName("label_14")
        self.label_29 = QtWidgets.QLabel(self.modulesFrame)
        self.label_29.setGeometry(QtCore.QRect(500, 500, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_29.setFont(font)
        self.label_29.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_29.setAlignment(QtCore.Qt.AlignCenter)
        self.label_29.setObjectName("label_29")
        self.label_5 = QtWidgets.QLabel(self.modulesFrame)
        self.label_5.setGeometry(QtCore.QRect(400, 100, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.label_2 = QtWidgets.QLabel(self.modulesFrame)
        self.label_2.setGeometry(QtCore.QRect(100, 100, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_2.setObjectName("label_2")
        self.label_17 = QtWidgets.QLabel(self.modulesFrame)
        self.label_17.setGeometry(QtCore.QRect(300, 600, 79, 79))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_17.setFont(font)
        self.label_17.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_17.setAlignment(QtCore.Qt.AlignCenter)
        self.label_17.setObjectName("label_17")
        self.label_9 = QtWidgets.QLabel(self.modulesFrame)
        self.label_9.setGeometry(QtCore.QRect(400, 200, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_9.setFont(font)
        self.label_9.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_9.setAlignment(QtCore.Qt.AlignCenter)
        self.label_9.setObjectName("label_9")
        self.label_13 = QtWidgets.QLabel(self.modulesFrame)
        self.label_13.setGeometry(QtCore.QRect(400, 300, 81, 81))
        font = QtGui.QFont()
        font.setFamily("Arial Black")
        font.setPointSize(20)
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.verticalLayoutWidget_8 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_8.setGeometry(QtCore.QRect(400, 240, 151, 151))
        self.verticalLayoutWidget_8.setObjectName("verticalLayoutWidget_8")
        self.repeatLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_8)
        self.repeatLayout.setContentsMargins(0, 0, 0, 0)
        self.repeatLayout.setObjectName("repeatLayout")
        self.verticalLayoutWidget_6 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_6.setGeometry(QtCore.QRect(170, 240, 151, 151))
        self.verticalLayoutWidget_6.setObjectName("verticalLayoutWidget_6")
        self.playLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_6)
        self.playLayout.setContentsMargins(0, 0, 0, 0)
        self.playLayout.setObjectName("playLayout")
        self.verticalLayoutWidget_9 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_9.setGeometry(QtCore.QRect(260, 10, 461, 131))
        self.verticalLayoutWidget_9.setObjectName("verticalLayoutWidget_9")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_9)
        self.verticalLayout_13.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.nameLabel = QtWidgets.QLabel(self.verticalLayoutWidget_9)
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(15)
        self.nameLabel.setFont(font)
        self.nameLabel.setText("")
        self.nameLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.nameLabel.setWordWrap(True)
        self.nameLabel.setObjectName("nameLabel")
        self.verticalLayout_13.addWidget(self.nameLabel)
        self.verticalLayoutWidget = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(0, 10, 241, 61))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.openLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.openLayout.setContentsMargins(0, 0, 0, 0)
        self.openLayout.setObjectName("openLayout")
        self.outputText = QtWidgets.QTextEdit(self.mainFrame)
        self.outputText.setGeometry(QtCore.QRect(0, 420, 721, 271))
        self.outputText.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.outputText.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.outputText.setObjectName("outputText")
        self.verticalLayoutWidget_4 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_4.setGeometry(QtCore.QRect(370, 160, 351, 61))
        self.verticalLayoutWidget_4.setObjectName("verticalLayoutWidget_4")
        self.testLayout2 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_4)
        self.testLayout2.setContentsMargins(0, 0, 0, 0)
        self.testLayout2.setObjectName("testLayout2")
        self.verticalLayoutWidget_7 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_7.setGeometry(QtCore.QRect(570, 240, 151, 151))
        self.verticalLayoutWidget_7.setObjectName("verticalLayoutWidget_7")
        self.stopLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_7)
        self.stopLayout.setContentsMargins(0, 0, 0, 0)
        self.stopLayout.setObjectName("stopLayout")
        self.verticalLayoutWidget_5 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_5.setGeometry(QtCore.QRect(0, 240, 151, 151))
        self.verticalLayoutWidget_5.setObjectName("verticalLayoutWidget_5")
        self.pauseLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_5)
        self.pauseLayout.setContentsMargins(0, 0, 0, 0)
        self.pauseLayout.setObjectName("pauseLayout")
        self.verticalLayoutWidget_3 = QtWidgets.QWidget(self.mainFrame)
        self.verticalLayoutWidget_3.setGeometry(QtCore.QRect(0, 160, 351, 61))
        self.verticalLayoutWidget_3.setObjectName("verticalLayoutWidget_3")
        self.testLayout1 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget_3)
        self.testLayout1.setContentsMargins(0, 0, 0, 0)
        self.testLayout1.setObjectName("testLayout1")
        self.horizontalLayout.addWidget(self.mainFrame)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ТАО"))
        self.label_11.setText(_translate("MainWindow", "9"))
        self.label_21.setText(_translate("MainWindow", "15"))
        self.label_19.setText(_translate("MainWindow", "18"))
        self.label_12.setText(_translate("MainWindow", "10"))
        self.label_6.setText(_translate("MainWindow", "6"))
        self.label_3.setText(_translate("MainWindow", "2"))
        self.label_25.setText(_translate("MainWindow", "16"))
        self.label_23.setText(_translate("MainWindow", "24"))
        self.label_28.setText(_translate("MainWindow", "12б"))
        self.label_15.setText(_translate("MainWindow", "22"))
        self.label_20.setText(_translate("MainWindow", "13"))
        self.label_7.setText(_translate("MainWindow", "5"))
        self.label_27.setText(_translate("MainWindow", "17б"))
        self.label_22.setText(_translate("MainWindow", "20"))
        self.label_10.setText(_translate("MainWindow", "11"))
        self.label_18.setText(_translate("MainWindow", "14"))
        self.label_4.setText(_translate("MainWindow", "3"))
        self.label.setText(_translate("MainWindow", "2б"))
        self.label_24.setText(_translate("MainWindow", "21"))
        self.label_8.setText(_translate("MainWindow", "7"))
        self.label_26.setText(_translate("MainWindow", "5б"))
        self.label_16.setText(_translate("MainWindow", "17"))
        self.label_14.setText(_translate("MainWindow", "19"))
        self.label_29.setText(_translate("MainWindow", "20б"))
        self.label_5.setText(_translate("MainWindow", "4"))
        self.label_2.setText(_translate("MainWindow", "1"))
        self.label_17.setText(_translate("MainWindow", "23"))
        self.label_9.setText(_translate("MainWindow", "8"))
        self.label_13.setText(_translate("MainWindow", "12"))

